<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="shit.js"></script>

	<style type="text/css">
		.easy {
			height: 100px;
			width: 100px;
			position: relative;
			display: inline-block;
			background-color: red;
			text-align: center;
		}	
/*
		.hard{
			height: 100px;
			width: 206px;
			background-color: blue;
			position: relative;
			display: block;
			text-align: center;
			margin-left: 30%;
		}

		#sum{
			margin-left: 30%;
		}

		#result{
			height: 100px;
			width: 412px;
			background-color: purple;
			display: block;
			text-align: center;
			margin-left: 30%
		}*/

		#resultv2{
			height: 100px;
			width: 150px;
			position: relative;
			display: inline-block;
			background-color: purple;
			text-align: center;
			font-size: 45px;
		}
		#continue{
			height: 100px;
			width: 150px;
			position: relative;
			display: inline-block;
			background-color: blue;
			text-align: center;
		}


	</style>
</head>
<body>
	<!-- <div id = "sum" class = "easy"><h2>SUM</h2></div>
	<div id = "sub" class = "easy"><h2>SUB</h2></div>	
	<div id = "mult" class = "easy"><h2>MULT</h2></div>
	<div id = "div" class = "easy"><h2>DIV</h2></div> -->
	<div id = "clear" class = "easy"><h2>CLEAR</h2></div><!--
	<div id = "fact" class = "hard"><h2>Fact</h2></div>
	
	<div id = "result"></div>
 -->
 	<div id = "resultv2"></div>
 	<div id = "continue"><h2>Continue</h2></div>








	<script type="text/javascript" src="crap.js"></script>
	<script type="text/javascript" src="smth.js"></script>
</body>
</html>